*** Creating Trace Output File 'USART3_STUDY.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_stm32f10x_md_vl.o"'
### List of Objects: adding '"stm32f10x_it.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"stm32f10x_gpio.o"'
### List of Objects: adding '"stm32f10x_rcc.o"'
### List of Objects: adding '"misc.o"'
### List of Objects: adding '"stm32f10x_usart.o"'
### List of Objects: adding '"core_cm3.o"'
### List of Objects: adding '"system_stm32f10x.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_stm32f10x_md_vl.o" "stm32f10x_it.o" "main.o" "stm32f10x_gpio.o" "stm32f10x_rcc.o" "misc.o" "stm32f10x_usart.o" "core_cm3.o" "system_stm32f10x.o" --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\USART3_STUDY.map" -o "USART3_STUDY.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'USART3_STUDY.axf'
### ADS-LD Command File: 'USART3_STUDY.lnp'
### Checking for dirty Components...
### Creating CmdFile 'USART3_STUDY.lnp', Handle=0x00000328
### Writing '.lnp' file
### ADS-LD Command file 'USART3_STUDY.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
