
T3B28 000:825 SEGGER J-Link V4.35b (beta) Log File (0001ms, 0818ms total)
T3B28 000:825 DLL Compiled: Sep  2 2011 18:34:46 (0001ms, 0818ms total)
T3B28 000:825 Logging started @ 2014-01-01 13:47 (0001ms, 0818ms total)
T3B28 000:826 JLINK_SetWarnOutHandler(...) (0000ms, 0819ms total)
T3B28 000:826 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Sep  2 2011 17:54:36
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0890ms, 0819ms total)
T3B28 001:717 JLINK_SetErrorOutHandler(...) (0000ms, 1709ms total)
T3B28 001:721 JLINK_ExecCommand("Device = STM32F103RB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0002ms, 1709ms total)
T3B28 001:731 JLINK_ExecCommand("ProjectFile = "F:\单片机\STM 32\STM32学习程序\USART_STUDY\程序\USART1\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 1711ms total)
T3B28 001:738 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1713ms total)
T3B28 001:751 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 1713ms total)
T3B28 001:751 JLINK_SetSpeed(10000) (0004ms, 1713ms total)
T3B28 001:755 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1717ms total)
T3B28 001:755 JLINK_GetDLLVersion()  returns 43502 (0000ms, 1717ms total)
T3B28 001:755 JLINK_GetFirmwareString(...) (0000ms, 1717ms total)
T3B28 001:756 JLINK_GetDLLVersion()  returns 43502 (0000ms, 1717ms total)
T3B28 001:756 JLINK_GetCompileDateTime() (0000ms, 1717ms total)
T3B28 001:757 JLINK_GetFirmwareString(...) (0000ms, 1717ms total)
T3B28 001:757 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1717ms total)
T3B28 001:761 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0
 (0326ms, 1717ms total)
T3B28 002:087 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 2043ms total)
T3B28 002:087 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 2043ms total)
T3B28 002:087 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 2043ms total)
T3B28 002:087 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 2043ms total)
T3B28 002:087 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0002ms, 2043ms total)
T3B28 002:091 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0006ms, 2045ms total)
T3B28 002:097 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 2051ms total)
T3B28 002:101 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 2055ms total)
T3B28 002:104 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 2058ms total)
T3B28 002:106 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 2060ms total)
T3B28 002:107 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0390ms, 2061ms total)
T3B28 002:497 JLINK_ReadReg(R15)  returns 0x08000100 (0000ms, 2451ms total)
T3B28 002:498 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2451ms total)
T3B28 002:498 JLINK_Halt()  returns 0x00 (0000ms, 2451ms total)
T3B28 002:498 JLINK_IsHalted()  returns TRUE (0000ms, 2451ms total)
T3B28 002:498 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 2451ms total)
T3B28 002:500 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0004ms, 2453ms total)
T3B28 002:504 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 2457ms total)
T3B28 002:506 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0003ms, 2459ms total)
T3B28 002:509 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0003ms, 2462ms total)
T3B28 002:512 JLINK_WriteU32(0xE0001028, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001028)  returns 0x00 (0002ms, 2465ms total)
T3B28 002:514 JLINK_WriteU32(0xE0001038, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001038)  returns 0x00 (0004ms, 2467ms total)
T3B28 002:518 JLINK_WriteU32(0xE0001048, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001048)  returns 0x00 (0003ms, 2471ms total)
T3B28 002:521 JLINK_WriteU32(0xE0001058, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001058)  returns 0x00 (0003ms, 2474ms total)
T3B28 002:526 JLINK_GetHWStatus(...)  returns 0x00 (0003ms, 2477ms total)
T3B28 002:530 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2481ms total)
T3B28 002:530 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2481ms total)
T3B28 002:530 JLINK_GetNumWPUnits()  returns 0x00 (0000ms, 2481ms total)
T3B28 002:531 JLINK_GetSpeed()  returns 0x2580 (0000ms, 2481ms total)
T3B28 002:531 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0003ms, 2481ms total)
T3B28 002:534 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0003ms, 2484ms total)
T3B28 002:537 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 2487ms total)
T3B28 002:540 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 2490ms total)
T3B28 002:543 JLINK_ReadReg(R15)  returns 0x08000100 (0001ms, 2493ms total)
T3B28 002:544 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2494ms total)
T3B28 002:966 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2494ms total)
T3B28 002:966 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 (0322ms, 2494ms total)
T3B28 003:289 JLINK_ReadReg(R15)  returns 0x08000100 (0002ms, 2816ms total)
T3B28 003:291 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2818ms total)
T3B28 003:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2818ms total)
T3B28 003:291 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 2818ms total)
T3B28 003:291 JLINK_ReadReg(R2)  returns 0x40022000 (0000ms, 2818ms total)
T3B28 003:291 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 2818ms total)
T3B28 003:291 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 2818ms total)
T3B28 003:291 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 2818ms total)
T3B28 003:291 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2818ms total)
T3B28 003:291 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2818ms total)
T3B28 003:291 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2818ms total)
T3B28 003:291 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 2818ms total)
T3B28 003:291 JLINK_ReadReg(R10)  returns 0x00000000 (0001ms, 2818ms total)
T3B28 003:292 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2819ms total)
T3B28 003:292 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 2819ms total)
T3B28 003:292 JLINK_ReadReg(R13)  returns 0x20000280 (0000ms, 2819ms total)
T3B28 003:292 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 2819ms total)
T3B28 003:292 JLINK_ReadReg(R15)  returns 0x08000100 (0000ms, 2819ms total)
T3B28 003:292 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2819ms total)
T3B28 003:292 JLINK_ReadReg(MSP)  returns 0x20000280 (0000ms, 2819ms total)
T3B28 003:292 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 2819ms total)
T3B28 003:292 JLINK_ReadReg(BASEPRI)  returns 0x00000000 (0000ms, 2819ms total)
T3B28 003:292 JLINK_ReadReg(CONTROL)  returns 0x00000000 (0000ms, 2819ms total)
T3B28 003:292 JLINK_ReadReg(FAULTMASK)  returns 0x00000000 (0000ms, 2819ms total)
T3B28 003:292 JLINK_ReadReg(BASEPRI_MAX)  returns 0x00000000 (0000ms, 2819ms total)
T3B28 003:292 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0003ms, 2819ms total)
T3B28 003:299 JLINK_ReadMem (0x08000100, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000100) -- Updating C cache (64 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000100) -- Data:  05 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 2822ms total)
T3B28 005:088 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0004ms, 2825ms total)
T4318 006:740 JLINK_Go() (0012ms, 2829ms total)
T4318 006:852 JLINK_IsHalted()  returns FALSE (0005ms, 2841ms total)
T4318 006:957 JLINK_IsHalted()  returns FALSE (0004ms, 2841ms total)
T4318 007:061 JLINK_IsHalted()  returns FALSE (0003ms, 2841ms total)
T4318 007:164 JLINK_IsHalted()  returns FALSE (0005ms, 2841ms total)
T4318 007:277 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  FA 00 44 02  returns 0x01 (0004ms, 2841ms total)
T4318 007:282 JLINK_IsHalted()  returns FALSE (0003ms, 2845ms total)
T4318 007:385 JLINK_IsHalted()  returns FALSE (0006ms, 2845ms total)
T4318 007:492 JLINK_IsHalted()  returns FALSE (0004ms, 2845ms total)
T4318 007:596 JLINK_IsHalted()  returns FALSE (0003ms, 2845ms total)
T4318 007:700 JLINK_IsHalted()  returns FALSE (0006ms, 2845ms total)
T4318 007:806 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  33 51 8E 04  returns 0x01 (0009ms, 2845ms total)
T4318 007:820 JLINK_IsHalted()  returns FALSE (0003ms, 2854ms total)
T4318 007:923 JLINK_IsHalted()  returns FALSE (0006ms, 2857ms total)
T4318 008:029 JLINK_IsHalted()  returns FALSE (0004ms, 2857ms total)
T4318 008:133 JLINK_IsHalted()  returns FALSE (0002ms, 2857ms total)
T4318 008:235 JLINK_IsHalted()  returns FALSE (0002ms, 2857ms total)
T4318 008:337 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  57 C4 D0 06  returns 0x01 (0004ms, 2857ms total)
T4318 008:344 JLINK_IsHalted()  returns FALSE (0003ms, 2861ms total)
T4318 008:447 JLINK_IsHalted()  returns FALSE (0003ms, 2861ms total)
T4318 008:550 JLINK_IsHalted()  returns FALSE (0003ms, 2861ms total)
T4318 008:653 JLINK_IsHalted()  returns FALSE (0002ms, 2861ms total)
T4318 008:755 JLINK_IsHalted()  returns FALSE (0002ms, 2861ms total)
T4318 008:858 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  0E EF 0E 09  returns 0x01 (0005ms, 2861ms total)
T4318 008:864 JLINK_IsHalted()  returns FALSE (0003ms, 2866ms total)
T4318 008:967 JLINK_IsHalted()  returns FALSE (0004ms, 2866ms total)
T4318 009:072 JLINK_IsHalted()  returns FALSE (0002ms, 2866ms total)
T4318 009:175 JLINK_IsHalted()  returns FALSE (0018ms, 2866ms total)
T4318 009:293 JLINK_IsHalted()  returns FALSE (0004ms, 2866ms total)
T4318 009:397 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  89 F6 5C 0B  returns 0x01 (0003ms, 2866ms total)
T4318 009:404 JLINK_IsHalted()  returns FALSE (0003ms, 2869ms total)
T4318 009:509 JLINK_IsHalted()  returns FALSE (0004ms, 2869ms total)
T4318 009:613 JLINK_IsHalted()  returns FALSE (0003ms, 2869ms total)
T4318 009:716 JLINK_IsHalted()  returns FALSE (0048ms, 2869ms total)
T4318 009:864 JLINK_IsHalted()  returns FALSE (0006ms, 2869ms total)
T4318 009:970 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B0 2D D2 0D  returns 0x01 (0003ms, 2869ms total)
T4318 009:974 JLINK_IsHalted()  returns FALSE (0003ms, 2872ms total)
T4318 010:077 JLINK_IsHalted()  returns FALSE (0003ms, 2872ms total)
T4318 010:180 JLINK_IsHalted()  returns FALSE (0002ms, 2872ms total)
T4318 010:283 JLINK_IsHalted()  returns FALSE (0003ms, 2872ms total)
T4318 010:386 JLINK_IsHalted()  returns FALSE (0002ms, 2872ms total)
T4318 010:488 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  1A 3E 0B 10  returns 0x01 (0003ms, 2872ms total)
T4318 010:492 JLINK_IsHalted()  returns FALSE (0003ms, 2875ms total)
T4318 010:595 JLINK_IsHalted()  returns FALSE (0004ms, 2875ms total)
T4318 010:699 JLINK_IsHalted()  returns FALSE (0002ms, 2875ms total)
T4318 010:801 JLINK_IsHalted()  returns FALSE (0002ms, 2875ms total)
T4318 010:903 JLINK_IsHalted()  returns FALSE (0005ms, 2875ms total)
T4318 011:015 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A3 6E 4E 12  returns 0x01 (0003ms, 2875ms total)
T4318 011:019 JLINK_IsHalted()  returns FALSE (0002ms, 2878ms total)
T4318 011:121 JLINK_IsHalted()  returns FALSE (0002ms, 2878ms total)
T4318 011:223 JLINK_IsHalted()  returns FALSE (0002ms, 2878ms total)
T4318 011:325 JLINK_IsHalted()  returns FALSE (0003ms, 2878ms total)
T4318 011:428 JLINK_IsHalted()  returns FALSE (0003ms, 2878ms total)
T4318 011:531 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  FA 45 8E 14  returns 0x01 (0011ms, 2878ms total)
T4318 011:543 JLINK_IsHalted()  returns FALSE (0003ms, 2889ms total)
T4318 011:646 JLINK_IsHalted()  returns FALSE (0004ms, 2889ms total)
T4318 011:750 JLINK_IsHalted()  returns FALSE (0012ms, 2889ms total)
T4318 011:864 JLINK_IsHalted()  returns FALSE (0003ms, 2889ms total)
T4318 011:969 JLINK_IsHalted()  returns FALSE (0011ms, 2889ms total)
T4318 012:083 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  4A 44 E5 16  returns 0x01 (0004ms, 2889ms total)
T4318 012:089 JLINK_IsHalted()  returns FALSE (0003ms, 2893ms total)
T4318 012:192 JLINK_IsHalted()  returns FALSE (0003ms, 2893ms total)
T4318 012:295 JLINK_IsHalted()  returns FALSE (0002ms, 2893ms total)
T4318 012:399 JLINK_IsHalted()  returns FALSE (0003ms, 2893ms total)
T4318 012:502 JLINK_IsHalted()  returns FALSE (0004ms, 2893ms total)
T4318 012:606 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  04 DE 22 19  returns 0x01 (0003ms, 2893ms total)
T4318 012:610 JLINK_IsHalted()  returns FALSE (0003ms, 2896ms total)
T4318 012:713 JLINK_IsHalted()  returns FALSE (0002ms, 2896ms total)
T4318 012:815 JLINK_IsHalted()  returns FALSE (0006ms, 2896ms total)
T4318 012:921 JLINK_IsHalted()  returns FALSE (0002ms, 2896ms total)
T4318 013:023 JLINK_IsHalted()  returns FALSE (0005ms, 2896ms total)
T4318 013:129 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  DE 59 62 1B  returns 0x01 (0003ms, 2896ms total)
T4318 013:133 JLINK_IsHalted()  returns FALSE (0003ms, 2899ms total)
T4318 013:236 JLINK_IsHalted()  returns FALSE (0004ms, 2899ms total)
T4318 013:340 JLINK_IsHalted()  returns FALSE (0005ms, 2899ms total)
T4318 013:445 JLINK_IsHalted()  returns FALSE (0002ms, 2899ms total)
T4318 013:547 JLINK_IsHalted()  returns FALSE (0006ms, 2899ms total)
T4318 013:653 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F4 CA A1 1D  returns 0x01 (0003ms, 2899ms total)
T4318 013:657 JLINK_IsHalted()  returns FALSE (0003ms, 2902ms total)
T4318 013:760 JLINK_IsHalted()  returns FALSE (0002ms, 2902ms total)
T4318 013:863 JLINK_IsHalted()  returns FALSE (0003ms, 2902ms total)
T4318 013:966 JLINK_IsHalted()  returns FALSE (0010ms, 2902ms total)
T4318 014:093 JLINK_IsHalted()  returns FALSE (0034ms, 2902ms total)
T4318 014:227 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  FE FF 16 20  returns 0x01 (0003ms, 2902ms total)
T4318 014:231 JLINK_IsHalted()  returns FALSE (0004ms, 2905ms total)
T4318 014:335 JLINK_IsHalted()  returns FALSE (0003ms, 2905ms total)
T4318 014:438 JLINK_IsHalted()  returns FALSE (0006ms, 2905ms total)
T4318 014:544 JLINK_IsHalted()  returns FALSE (0003ms, 2905ms total)
T4318 014:647 JLINK_IsHalted()  returns FALSE (0003ms, 2905ms total)
T4318 014:752 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D7 43 59 22  returns 0x01 (0004ms, 2905ms total)
T4318 014:757 JLINK_IsHalted()  returns FALSE (0004ms, 2909ms total)
T4318 014:861 JLINK_IsHalted()  returns FALSE (0002ms, 2909ms total)
T4318 014:964 JLINK_IsHalted()  returns FALSE (0002ms, 2909ms total)
T4318 015:066 JLINK_IsHalted()  returns FALSE (0009ms, 2909ms total)
T4318 015:175 JLINK_IsHalted()  returns FALSE (0006ms, 2909ms total)
T4318 015:281 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  86 94 9E 24  returns 0x01 (0004ms, 2909ms total)
T4318 015:286 JLINK_IsHalted()  returns FALSE (0004ms, 2913ms total)
T4318 015:400 JLINK_IsHalted()  returns FALSE (0003ms, 2913ms total)
T4318 015:503 JLINK_IsHalted()  returns FALSE (0003ms, 2913ms total)
T4318 015:606 JLINK_IsHalted()  returns FALSE (0006ms, 2913ms total)
T4318 015:712 JLINK_IsHalted()  returns FALSE (0004ms, 2913ms total)
T4318 015:816 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  9D AF EA 26  returns 0x01 (0004ms, 2913ms total)
T4318 015:821 JLINK_IsHalted()  returns FALSE (0003ms, 2917ms total)
T4318 015:924 JLINK_IsHalted()  returns FALSE (0002ms, 2917ms total)
T4318 016:026 JLINK_IsHalted()  returns FALSE (0007ms, 2917ms total)
T4318 016:133 JLINK_IsHalted()  returns FALSE (0003ms, 2917ms total)
T4318 016:236 JLINK_IsHalted()  returns FALSE (0005ms, 2917ms total)
T4318 016:341 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B7 01 2B 29  returns 0x01 (0005ms, 2917ms total)
T4318 016:347 JLINK_IsHalted()  returns FALSE (0002ms, 2922ms total)
T4318 016:450 JLINK_IsHalted()  returns FALSE (0003ms, 2922ms total)
T4318 016:553 JLINK_IsHalted()  returns FALSE (0003ms, 2922ms total)
T4318 016:656 JLINK_IsHalted()  returns FALSE (0003ms, 2922ms total)
T4318 016:759 JLINK_IsHalted()  returns FALSE (0003ms, 2922ms total)
T4318 016:862 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C3 90 66 2B  returns 0x01 (0003ms, 2922ms total)
T4318 016:866 JLINK_IsHalted()  returns FALSE (0003ms, 2925ms total)
T4318 016:970 JLINK_IsHalted()  returns FALSE (0004ms, 2925ms total)
T4318 017:074 JLINK_IsHalted()  returns FALSE (0003ms, 2925ms total)
T4318 017:177 JLINK_IsHalted()  returns FALSE (0004ms, 2925ms total)
T4318 017:282 JLINK_IsHalted()  returns FALSE (0006ms, 2925ms total)
T4318 017:389 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  7C 86 AA 2D  returns 0x01 (0003ms, 2925ms total)
T4318 017:393 JLINK_IsHalted()  returns FALSE (0003ms, 2928ms total)
T4318 017:496 JLINK_IsHalted()  returns FALSE (0005ms, 2928ms total)
T4318 017:601 JLINK_IsHalted()  returns FALSE (0003ms, 2928ms total)
T4318 017:704 JLINK_IsHalted()  returns FALSE (0002ms, 2928ms total)
T4318 017:806 JLINK_IsHalted()  returns FALSE (0007ms, 2928ms total)
T4318 017:913 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  99 97 E9 2F  returns 0x01 (0003ms, 2928ms total)
T4318 017:917 JLINK_IsHalted()  returns FALSE (0002ms, 2931ms total)
T4318 018:020 JLINK_IsHalted()  returns FALSE (0002ms, 2931ms total)
T4318 018:122 JLINK_IsHalted()  returns FALSE (0003ms, 2931ms total)
T4318 018:225 JLINK_IsHalted()  returns FALSE (0004ms, 2931ms total)
T4318 018:345 JLINK_IsHalted()  returns FALSE (0007ms, 2931ms total)
T4318 018:452 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  41 A4 39 32  returns 0x01 (0003ms, 2931ms total)
T4318 018:460 JLINK_IsHalted()  returns FALSE (0005ms, 2934ms total)
T4318 018:565 JLINK_IsHalted()  returns FALSE (0005ms, 2934ms total)
T4318 018:675 JLINK_IsHalted()  returns FALSE (0006ms, 2934ms total)
T4318 018:781 JLINK_IsHalted()  returns FALSE (0002ms, 2934ms total)
T4318 018:883 JLINK_IsHalted()  returns FALSE (0003ms, 2934ms total)
T4318 018:989 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C8 AD 89 34  returns 0x01 (0004ms, 2934ms total)
T4318 019:000 JLINK_IsHalted()  returns FALSE (0004ms, 2938ms total)
T4318 019:105 JLINK_IsHalted()  returns FALSE (0007ms, 2938ms total)
T4318 019:221 JLINK_IsHalted()  returns FALSE (0003ms, 2938ms total)
T4318 019:324 JLINK_IsHalted()  returns FALSE (0002ms, 2938ms total)
T4318 019:426 JLINK_IsHalted()  returns FALSE (0005ms, 2938ms total)
T4318 019:531 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  87 DA DA 36  returns 0x01 (0002ms, 2938ms total)
T4318 019:534 JLINK_IsHalted()  returns FALSE (0003ms, 2940ms total)
T4318 019:637 JLINK_IsHalted()  returns FALSE (0002ms, 2940ms total)
T4318 019:740 JLINK_IsHalted()  returns FALSE (0020ms, 2940ms total)
T4318 019:860 JLINK_IsHalted()  returns FALSE (0002ms, 2940ms total)
T4318 019:962 JLINK_IsHalted()  returns FALSE (0003ms, 2940ms total)
T4318 020:065 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  7D 4F 26 39  returns 0x01 (0003ms, 2940ms total)
T4318 020:069 JLINK_IsHalted()  returns FALSE (0003ms, 2943ms total)
T4318 020:172 JLINK_IsHalted()  returns FALSE (0003ms, 2943ms total)
T4318 020:275 JLINK_IsHalted()  returns FALSE (0002ms, 2943ms total)
T4318 020:380 JLINK_IsHalted()  returns FALSE (0004ms, 2943ms total)
T4318 020:484 JLINK_IsHalted()  returns FALSE (0009ms, 2943ms total)
T4318 020:593 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  AC 7F 6A 3B  returns 0x01 (0003ms, 2943ms total)
T4318 020:597 JLINK_IsHalted()  returns FALSE (0004ms, 2946ms total)
T4318 020:701 JLINK_IsHalted()  returns FALSE (0002ms, 2946ms total)
T4318 020:803 JLINK_IsHalted()  returns FALSE (0002ms, 2946ms total)
T4318 020:905 JLINK_IsHalted()  returns FALSE (0004ms, 2946ms total)
T4318 021:010 JLINK_IsHalted()  returns FALSE (0004ms, 2946ms total)
T4318 021:114 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  AA 00 A7 3D  returns 0x01 (0003ms, 2946ms total)
T4318 021:119 JLINK_IsHalted()  returns FALSE (0003ms, 2949ms total)
T4318 021:222 JLINK_IsHalted()  returns FALSE (0003ms, 2949ms total)
T4318 021:325 JLINK_IsHalted()  returns FALSE (0005ms, 2949ms total)
T4318 021:430 JLINK_IsHalted()  returns FALSE (0002ms, 2949ms total)
T4318 021:532 JLINK_IsHalted()  returns FALSE (0006ms, 2949ms total)
T4318 021:638 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  4E DA EC 3F  returns 0x01 (0008ms, 2949ms total)
T4318 021:663 JLINK_IsHalted()  returns FALSE (0003ms, 2957ms total)
T4318 021:766 JLINK_IsHalted()  returns FALSE (0006ms, 2957ms total)
T4318 021:872 JLINK_IsHalted()  returns FALSE (0002ms, 2957ms total)
T4318 021:974 JLINK_IsHalted()  returns FALSE (0003ms, 2957ms total)
T4318 022:081 JLINK_IsHalted()  returns FALSE (0003ms, 2957ms total)
T4318 022:184 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  DD 3F 3F 42  returns 0x01 (0012ms, 2957ms total)
T4318 022:211 JLINK_IsHalted()  returns FALSE (0008ms, 2969ms total)
T4318 022:320 JLINK_Halt()  returns 0x00 (0006ms, 2970ms total)
T4318 022:326 JLINK_IsHalted()  returns TRUE (0000ms, 2976ms total)
T4318 022:326 JLINK_IsHalted()  returns TRUE (0000ms, 2976ms total)
T4318 022:326 JLINK_IsHalted()  returns TRUE (0000ms, 2976ms total)
T4318 022:326 JLINK_ReadReg(R15)  returns 0x0800025C (0000ms, 2976ms total)
T4318 022:326 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2976ms total)
T4318 022:326 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0004ms, 2976ms total)
T4318 022:330 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0003ms, 2980ms total)
T4318 022:333 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 2983ms total)
T4318 022:336 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0003ms, 2985ms total)
T4318 022:339 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0003ms, 2988ms total)
T3B28 022:352 JLINK_ReadReg(R0)  returns 0x20000001 (0000ms, 2991ms total)
T3B28 022:352 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 2991ms total)
T3B28 022:352 JLINK_ReadReg(R2)  returns 0x0000000F (0000ms, 2991ms total)
T3B28 022:352 JLINK_ReadReg(R3)  returns 0x01000025 (0000ms, 2991ms total)
T3B28 022:352 JLINK_ReadReg(R4)  returns 0x080011C0 (0000ms, 2991ms total)
T3B28 022:352 JLINK_ReadReg(R5)  returns 0x080011C0 (0000ms, 2991ms total)
T3B28 022:352 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2991ms total)
T3B28 022:352 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2991ms total)
T3B28 022:352 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2991ms total)
T3B28 022:352 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 2991ms total)
T3B28 022:352 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2991ms total)
T3B28 022:352 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2991ms total)
T3B28 022:352 JLINK_ReadReg(R12)  returns 0x00000003 (0000ms, 2991ms total)
T3B28 022:352 JLINK_ReadReg(R13)  returns 0x20000280 (0000ms, 2991ms total)
T3B28 022:352 JLINK_ReadReg(R14)  returns 0x080001F3 (0001ms, 2991ms total)
T3B28 022:353 JLINK_ReadReg(R15)  returns 0x0800025C (0000ms, 2992ms total)
T3B28 022:353 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2992ms total)
T3B28 022:353 JLINK_ReadReg(MSP)  returns 0x20000280 (0000ms, 2992ms total)
T3B28 022:353 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 2992ms total)
T3B28 022:353 JLINK_ReadReg(BASEPRI)  returns 0x00000000 (0000ms, 2992ms total)
T3B28 022:353 JLINK_ReadReg(CONTROL)  returns 0x00000000 (0000ms, 2992ms total)
T3B28 022:353 JLINK_ReadReg(FAULTMASK)  returns 0x00000000 (0000ms, 2992ms total)
T3B28 022:353 JLINK_ReadReg(BASEPRI_MAX)  returns 0x00000000 (0000ms, 2992ms total)
T3B28 022:354 JLINK_WriteReg(R0, 0x20000001)  returns 0x00 (0000ms, 2992ms total)
T3B28 022:354 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 2992ms total)
T3B28 022:354 JLINK_WriteReg(R2, 0x0000000F)  returns 0x00 (0000ms, 2992ms total)
T3B28 022:354 JLINK_WriteReg(R3, 0x01000025)  returns 0x00 (0000ms, 2992ms total)
T3B28 022:354 JLINK_WriteReg(R4, 0x080011C0)  returns 0x00 (0000ms, 2992ms total)
T3B28 022:354 JLINK_WriteReg(R5, 0x080011C0)  returns 0x00 (0000ms, 2992ms total)
T3B28 022:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2992ms total)
T3B28 022:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2992ms total)
T3B28 022:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2992ms total)
T3B28 022:355 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2992ms total)
T3B28 022:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2992ms total)
T3B28 022:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2992ms total)
T3B28 022:355 JLINK_WriteReg(R12, 0x00000003)  returns 0x00 (0000ms, 2992ms total)
T3B28 022:355 JLINK_WriteReg(R13, 0x20000280)  returns 0x00 (0000ms, 2992ms total)
T3B28 022:355 JLINK_WriteReg(R14, 0x080001F3)  returns 0x00 (0000ms, 2992ms total)
T3B28 022:355 JLINK_WriteReg(R15, 0x0800025C)  returns 0x00 (0000ms, 2992ms total)
T3B28 022:355 JLINK_WriteReg(XPSR, 0x61000000)  returns 0x00 (0000ms, 2992ms total)
T3B28 022:355 JLINK_WriteReg(MSP, 0x20000280)  returns 0x00 (0000ms, 2992ms total)
T3B28 022:355 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2992ms total)
T3B28 022:355 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 2992ms total)
T3B28 022:355 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 2992ms total)
T3B28 022:355 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 2992ms total)
T3B28 022:355 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 2992ms total)
T3B28 022:372 JLINK_ReadReg(R0)  returns 0x20000001 (0000ms, 2992ms total)
T3B28 022:372 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 2992ms total)
T3B28 022:372 JLINK_ReadReg(R2)  returns 0x0000000F (0000ms, 2992ms total)
T3B28 022:372 JLINK_ReadReg(R3)  returns 0x01000025 (0001ms, 2992ms total)
T3B28 022:373 JLINK_ReadReg(R4)  returns 0x080011C0 (0000ms, 2993ms total)
T3B28 022:373 JLINK_ReadReg(R5)  returns 0x080011C0 (0000ms, 2993ms total)
T3B28 022:373 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2993ms total)
T3B28 022:373 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2993ms total)
T3B28 022:373 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2993ms total)
T3B28 022:373 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 2993ms total)
T3B28 022:373 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2993ms total)
T3B28 022:373 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2993ms total)
T3B28 022:373 JLINK_ReadReg(R12)  returns 0x00000003 (0000ms, 2993ms total)
T3B28 022:373 JLINK_ReadReg(R13)  returns 0x20000280 (0000ms, 2993ms total)
T3B28 022:373 JLINK_ReadReg(R14)  returns 0x080001F3 (0000ms, 2993ms total)
T3B28 022:373 JLINK_ReadReg(R15)  returns 0x0800025C (0000ms, 2993ms total)
T3B28 022:373 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2993ms total)
T3B28 022:373 JLINK_ReadReg(MSP)  returns 0x20000280 (0000ms, 2993ms total)
T3B28 022:373 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 2993ms total)
T3B28 022:373 JLINK_ReadReg(BASEPRI)  returns 0x00000000 (0001ms, 2993ms total)
T3B28 022:374 JLINK_ReadReg(CONTROL)  returns 0x00000000 (0000ms, 2994ms total)
T3B28 022:374 JLINK_ReadReg(FAULTMASK)  returns 0x00000000 (0000ms, 2994ms total)
T3B28 022:374 JLINK_ReadReg(BASEPRI_MAX)  returns 0x00000000 (0000ms, 2994ms total)
T3B28 022:374 JLINK_WriteReg(R0, 0x20000001)  returns 0x00 (0000ms, 2994ms total)
T3B28 022:374 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 2994ms total)
T3B28 022:374 JLINK_WriteReg(R2, 0x0000000F)  returns 0x00 (0000ms, 2994ms total)
T3B28 022:374 JLINK_WriteReg(R3, 0x01000025)  returns 0x00 (0000ms, 2994ms total)
T3B28 022:374 JLINK_WriteReg(R4, 0x080011C0)  returns 0x00 (0000ms, 2994ms total)
T3B28 022:374 JLINK_WriteReg(R5, 0x080011C0)  returns 0x00 (0000ms, 2994ms total)
T3B28 022:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2994ms total)
T3B28 022:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2994ms total)
T3B28 022:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2994ms total)
T3B28 022:375 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2994ms total)
T3B28 022:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2994ms total)
T3B28 022:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2994ms total)
T3B28 022:375 JLINK_WriteReg(R12, 0x00000003)  returns 0x00 (0000ms, 2994ms total)
T3B28 022:375 JLINK_WriteReg(R13, 0x20000280)  returns 0x00 (0000ms, 2994ms total)
T3B28 022:375 JLINK_WriteReg(R14, 0x080001F3)  returns 0x00 (0000ms, 2994ms total)
T3B28 022:375 JLINK_WriteReg(R15, 0x0800025C)  returns 0x00 (0000ms, 2994ms total)
T3B28 022:375 JLINK_WriteReg(XPSR, 0x61000000)  returns 0x00 (0000ms, 2994ms total)
T3B28 022:375 JLINK_WriteReg(MSP, 0x20000280)  returns 0x00 (0000ms, 2994ms total)
T3B28 022:375 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2994ms total)
T3B28 022:375 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0001ms, 2994ms total)
T3B28 022:376 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 2995ms total)
T3B28 022:376 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 2995ms total)
T3B28 022:376 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 2995ms total)
T3B28 022:376 JLINK_ReadReg(R0)  returns 0x20000001 (0000ms, 2995ms total)
T3B28 022:376 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 2995ms total)
T3B28 022:376 JLINK_ReadReg(R2)  returns 0x0000000F (0000ms, 2995ms total)
T3B28 022:376 JLINK_ReadReg(R3)  returns 0x01000025 (0000ms, 2995ms total)
T3B28 022:376 JLINK_ReadReg(R4)  returns 0x080011C0 (0000ms, 2995ms total)
T3B28 022:376 JLINK_ReadReg(R5)  returns 0x080011C0 (0000ms, 2995ms total)
T3B28 022:376 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2995ms total)
T3B28 022:376 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2995ms total)
T3B28 022:376 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2995ms total)
T3B28 022:376 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 2995ms total)
T3B28 022:376 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2995ms total)
T3B28 022:376 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2995ms total)
T3B28 022:376 JLINK_ReadReg(R12)  returns 0x00000003 (0000ms, 2995ms total)
T3B28 022:376 JLINK_ReadReg(R13)  returns 0x20000280 (0000ms, 2995ms total)
T3B28 022:376 JLINK_ReadReg(R14)  returns 0x080001F3 (0000ms, 2995ms total)
T3B28 022:376 JLINK_ReadReg(R15)  returns 0x0800025C (0001ms, 2995ms total)
T3B28 022:377 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2996ms total)
T3B28 022:377 JLINK_ReadReg(MSP)  returns 0x20000280 (0000ms, 2996ms total)
T3B28 022:377 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 2996ms total)
T3B28 022:377 JLINK_ReadReg(BASEPRI)  returns 0x00000000 (0000ms, 2996ms total)
T3B28 022:377 JLINK_ReadReg(CONTROL)  returns 0x00000000 (0000ms, 2996ms total)
T3B28 022:377 JLINK_ReadReg(FAULTMASK)  returns 0x00000000 (0000ms, 2996ms total)
T3B28 022:377 JLINK_ReadReg(BASEPRI_MAX)  returns 0x00000000 (0000ms, 2996ms total)
T3B28 022:377 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  05 A2 D3 42  returns 0x01 (0004ms, 2996ms total)
T3B28 022:586 JLINK_ReadMem (0x0800025C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x0800025C) -- Data:  00 78 00 28 40 D0 24 48 00 78 10 B1 01 28 36 D1 ...  returns 0x00 (0005ms, 3000ms total)
T3B28 022:604 JLINK_ReadMem (0x0800025A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800025A) -- Data:  25 48  returns 0x00 (0000ms, 3005ms total)
T3B28 025:089 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0006ms, 3005ms total)
